n = int(input())

d = [0] * ((10 ** 6) + 1) # 숫자 최대 크기 만큼

for i in range(2, n + 1):
    d[i] = d[i - 1] + 1 # 1을 뺀 경우
    
    # 2로 나누어 떨어지는 경우
    if i % 2 == 0:
        d[i] = min(d[i], d[i // 2] + 1) # 1을 뺀 경우 또는 나누어졌을 때 최소인지
    # 3으로 나누어 떨어지는 경우도 마찬가지이다.
    if i % 3 == 0:
        d[i] = min(d[i], d[i // 3] + 1)

print(d[n])